# MineSite

./: README.md  build.gradle  settings.gradle
src/main/java/bean/: Article.java
src/main/java/config/: SpringContext.java  SpringMvc.java
src/main/java/controller/: ArticleController.java  TestController.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  index.jsp  listpic.jsp  newslistpic.jsp
src/main/webapp/WEB-INF/static/css/: base.css  index.css  m.css  main.css
src/test/java/: BaseTest.java  ClassIntrospector.java  Main.java  MyTest.java  MyTestOne.java  MyTestTwo.java  ObjectInfo.java  SeriousTest.java  SomeTest.java
